MONGO_URI=mongodb://0.0.0.0:27017/gestion  # Remplacez par l'URI de connexion appropriée

# Configuration de l'email (si nécessaire)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false  # true pour SSL, false pour TLS
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
EMAIL_FROM=your-email@example.com


JWT_SECRET=your_secret_key